<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>jpatestWeb</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>


	<filter>
		<filter-name>RequestContextFilter</filter-name>
		<filter-class>jpatest.web.util.RequestContextFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>RequestContextFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>Order Servlet</servlet-name>
		<servlet-class>jpatest.web.OrderServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Order Servlet</servlet-name>
		<url-pattern>/orderservlet</url-pattern>
	</servlet-mapping>

	<persistence-context-ref>
		<persistence-context-ref-name>jpaTestJtaPC</persistence-context-ref-name>
		<persistence-unit-name>jpaTestJtaPU</persistence-unit-name>
	</persistence-context-ref>
	<persistence-unit-ref>
		<persistence-unit-ref-name>jpaTestPUnit</persistence-unit-ref-name>
		<persistence-unit-name>jpaTestPU</persistence-unit-name>
	</persistence-unit-ref>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>AllPages</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>web-console</realm-name> 
	</login-config>

	<security-role>
		<role-name>admin</role-name>
	</security-role>

</web-app>