@import "variables.less";
@import "common.less";

@login-form-width:  400px;

#container
{
    margin-top:5px;

    /* designer wants the container to be 2x the width of the login-form */
    width: @login-form-width * 2;

    margin-left: auto;
    margin-right: auto;
    background: #FFF;
    padding: 5px;

    /*  The radius block is repeated again below twice */
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    color: @default-text-color;
}

#login-form
{
    // invoke lighten()
    background: lighten(@page-background-color, 25%);

    width: 400px;
    margin-left: auto;
    margin-right: auto;
    border: black 1px solid;

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    padding: 5px;
}



/* The login-form selector is repeated 3x.  Would be nice if we can do this
   #login-form {
        ...

        input[type=textbox] {
           ...
        }

        input[type=submit] {
           ...
        }

        label {
          ...
        }
   }

 */
#login-form input[type=textbox]
{
    /*  Designer wants this font to match that in Login page */
    font-family: @default-font;

    font-size: 18px;
    background: @entry-background-color;

    display: block;
    border: 1px #000 solid;


    /* we want this to be 3/4 of the width of 400 of the #login-form */
    width: 300px;

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    padding: 2px;
}

#login-form input[type=submit]
{
    background: lightgray;

    /* we want this to be 1/4 of the width of 400 of the #login-form */
    width: @login-form-width / 4;

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#login-form label
{
    width: 150px;
}

