@import "variables.less";
@import "common.less";


@security-form-width:  400px;

#outter-container
{
    margin-top:5px;

    /* designer wants the container to be 2x the width of the security-form */
    width: @security-form-width * 2;

    margin-left: auto;
    margin-right: auto;
    background: #FFF;
    padding: 5px;

    /*  Designer wants this radius to match that of the Login page */
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    color: @default-text-color;
}

#security-form
{
    // use darken()
    background: darken(@page-background-color, 20%);
    width: @security-form-width;
    margin-left: auto;
    margin-right: auto;
    border: black 1px solid;

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    padding: 5px;

}

#security-form input[type=textbox]
{
    /*  Designer wants this font to match that in Login page */
    font-family: @default-font;
    font-size: 18px;
    background: @entry-background-color;

    display: block;
    border: 1px #000 solid;

    /* we want this to be 3/4 of the width of 400 of the #security-form */
    width: @security-form-width * 3 / 4;

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    padding: 2px;
}

#security-form input[type=submit]
{
    background: lightgray;

    /* we want this to be 1/4 of the width of 400 of the #security-form */
    width: 100px;

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#security-form label
{
    width: 150px;
}

