@default-font: 'Open Sans', verdana, helvetica, sans-serif;
//@default-font: "Arial Black", Gadget, sans-serif;

@entry-background-color:  #ffffe0;
@page-background-color:   #f8f8f8;
@default-text-color:      #000000;